{
  "name": "hermes-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_HERMES_USE_MOCK_DATA=false npm run build && tsx server/index.ts",
    "dev:ui": "vite",
    "dev:server": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:usage": "tsx --test server/usageState.test.ts",
    "preview": "vite preview",
    "plugin:install": "mkdir -p ~/.hermes/plugins/hermes_dashboard && cp plugin/__init__.py ~/.hermes/plugins/hermes_dashboard/__init__.py && cp plugin/plugin.yaml ~/.hermes/plugins/hermes_dashboard/plugin.yaml"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^18.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
